{
  "name": "ingress-intel-function",
  "version": "1.0.0",
  "description": "Portal Intelligence Azure MySQL Upload Function",
  "scripts": {
    "start": "func start",
    "deploy": "func azure functionapp publish ingress-intel-function"
  },
  "dependencies": {
    "mysql2": "^3.6.5",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5"
  }
}